{
  "name": "backend_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watchme": "tsc --w",
    "test": "test",
    "start": "nodemon src/index.ts"
  },
  "author": "Nilay Pradhan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.4",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.184",
    "@types/node": "^18.7.14",
    "typescript": "^4.8.2"
  }
}
